# quizler-backup

./: .gitignore  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/pages/: Admin.js
src/main/java/kr/quizle/: InitDatabase.java  QuizleApplication.java
src/main/java/kr/quizle/infra/config/: MessageConfiguration.java  SecurityConfiguration.java
src/main/java/kr/quizle/infra/util/: MessageSourceUtil.java
src/main/java/kr/quizle/modules/common/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/kr/quizle/modules/error/: BusinessException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/kr/quizle/modules/exception/: SignInFailException.java
src/main/java/kr/quizle/modules/quiz/controller/: CategoryController.java
src/main/java/kr/quizle/modules/quiz/domain/: Category.java  CategoryRepository.java
src/main/java/kr/quizle/modules/quiz/dto/: CategoryResponseDto.java
src/main/java/kr/quizle/modules/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/kr/quizle/modules/user/controller/: AuthController.java
src/main/java/kr/quizle/modules/user/domain/: User.java  UserRepository.java
src/main/java/kr/quizle/modules/user/dto/: JwtAuthenticationResponse.java  SignInRequest.java
src/main/java/kr/quizle/modules/user/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/i18n/: exception_ko.yml  message_ko.yml
src/test/java/kr/quizle/: MockMvcTest.java  QuizleApplicationTests.java
src/test/java/kr/quizle/modules/user/domain/: AuthControllerIntegrationTest.java  SignInTest.java  UserTest.java
src/test/resources/: application.yml
